<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>実践・脱コピペプログラミング集</title>
    <style>
        body {
            padding: 20px;
        }

        .article-list {
            display: flex;
            gap: 10px;
        }

        .card {
            width: 300px;
            border: solid 1px #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 2px #eee;
            overflow: hidden;
        }

        .title {
            font-size: large;
            font-weight: bold;
            text-align: center;
            padding: 8px;
            background-color: #eee;
        }

        .screenshot {
            filter: blur(1);
            width: 100%;
            height: 200px;
            object-fit: contain;
            display: block;
        }

        .article-link {
            text-align: center;
            padding: 8px;
            background-color: #333;
            line-height: 1.6;
        }

        .article-link a {
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>実践・脱コピペプログラミング集</h1>
    <p>
        実際に仕様をコードに落とし込むまでの流れを体験し、1人でプログラムが組めるようになる為の教材です。
    </p>

    <div class="article-list">
        <div class="card">
            <div class="title">ジャンケンゲーム</div>
            <img class="screenshot" src="./rock-paper-scissors-game/screenshot.png">
            <div class="article-link">

                <a href="http://">解説記事</a>
                <br>
                <a href="/rock-paper-scissors-game/">デモ</a>
            </div>
        </div>
    </div>
</body>

</html>